<!DOCTYPE html>
<html>
<head>
  <title>Martina Rosati Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  html, body {
    box-sizing: border-box;
    margin:0;

  }
  main {
    color: black;
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 20px;
    height: 100%;
  }
  * {
    box-sizing: border-box;
  }
  section {
    max-width: 1024px;
    margin: auto;
    height: 100%;
    padding: 30px;
  }
  h1 {
    text-align: center;
    width: 100%;
    font-size: 32px;
    font-weight: 600px;
    margin-bottom: 2px;
  }
  a {
      color: inherit;
      text-decoration: inherit;
  }

  .experience-title {
    font-weight: 700;
  }
  .address {
      text-transform: uppercase;
  }
  .web-address {
      text-decoration: underline;
      font-style: italic;
  }
  .content-box {
    width: 33%;
    display: inline-block;
    padding-left: 12px;
    padding-right: 12px;
    vertical-align: top;
    text-align: left;
  }
  .content-box-title {
    font-size: 32px;
    font-weight: 600px;
    margin-bottom: 6px;
  }
  .small-break-line {
    height: 2px;
    width: 18px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: white;
  }
  .medium-break-line {
    height: 2px;
    width: 36px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
  }
  .sub-title {
      text-align: center;
  }
  .pseudo-header {
      margin-bottom: 44px;
  }
  .italic {
      font-style: italic;
  }
  #change-theme {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    right: 26px;
    top: 26px;
  }

  #change-theme:hover {
      width: 16px;
      height: 16px;
      right: 24px;
      top: 24px;
  }
  #skills-list {
    padding-left: 16px;
  }
  /* Portrait and Landscape */
  @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 480px)
    and (-webkit-min-device-pixel-ratio: 2) {
      .content-box {
        width: 100%;
        margin-right: 0px;
      }
      .pseudo-header {
          margin-bottom: 20px;
      }
  }

  @media all
    and (max-width: 750px) {
      .content-box {
        width: 100%;
        margin-right: 0px;
      }
  }
</style>

</head>
<body style='background-color: #CECEBF;'>
    <main>
  <div id='change-theme'></div>
  <section id='main'>
    <div class='pseudo-header'>
        <h1>Martina Rosati</h1>
        <div class='sub-title'>UX Designer & Information Architect</div>
        <div class='medium-break-line'></div>
    </div>
    <div class='content-box'>
      <h3 class='content-box-title'>
        Background
      </h3>
      <p>Toronto based User Experience Designer focused on creating innovative and impactful user experiences via desktop, mobile, tablet, wearables and VR.
      </p>
      <p>
        Most at peace hunting for insights and creating synergy
      </p>
    </div>
    <div class='content-box'>
      <h3 class='content-box-title'>
        Skills
      </h3>
      <ul id='skills-list'>
         <li>User research</li>
        <li>Competitive landscape research</li>
        <li>Heuristic analysis</li>
        <li>Persona creation</li>
        <li>Information architecture</li>
        <li>User & process flow development</li>
        <li>Wireframing & prototyping</li>
        <li>Insight development</li>
        <li>Facilitating interdisciplinary work environment and team optimization</li>
        <li>Workshopping</li>
        <li>Creative & strategic direction</li>
        <li>Omni-channel user experience</li>
      </ul>
    </div>
    <div class='content-box' id='empty-box'></div>
    <div class='content-box'>
      <h3 class='content-box-title'>
        Contact
      </h3>
      <p>
          <div>Martina Rosati</div>
          <div>rosati.martina@gmail.com</div>
          <div class='small-break-line'></div>
          <div class='italic'>Email to request work samples</div>
      </p>
    </div>
    <div class='content-box'>
      <h3 class='content-box-title'>
        Experience
      </h3>
      <p>
        <div class='experience-title'>Klick Inc. | UX Architect</div>
        <div class='address'>Toronto, ON</div>
        <div class='web-address'><a href='http://www.klick.com'>www.klick.com</a></div>
        <div class='small-break-line'></div>
        <div class='experience-title'>Sid Lee | Design Lead</div>
        <div class='address'>Toronto, ON</div>
        <div class='web-address'><a href='http://www.sidlee.com'>www.sidlee.com</a></div>
        <div class='small-break-line'></div>
        <div class='experience-title'>JWT | Senior Designer</div>
        <div class='address'>Toronto, ON</div>
        <div class='web-address'><a href='http://www.jwtcanada.com'>www.jwtcanada.com</a></div>
        <div class='small-break-line'></div>
        <div class='experience-title'>Design Bridge | Graphic Designer</div>
        <div class='address'>AMSTERDAM, NH</div>
        <div class='web-address'><a href='http://www.klick.com'>www.designbridge.com</a></div>
      </p>
    </div>
    <div class='content-box' id='education-box' style='vertical-align: bottom'>
      <h3 class='content-box-title'>
        Education
      </h3>
      <p>
        <div class='address'>2006-2007</div>
        <div class='experience-title'>Hogeschool voor de Kunsten Utrecht</div>
        <div>MDes Graphic Design (Information)</div>
        <div class='small-break-line'></div>
        <div class='address'>2000-2005</div>
        <div class='experience-title'>Ontario College of Art & Design University</div>
        <div>BDes Art Direction</div>
      </p>
    </div>

  </section>
  </main>
</body>
<script>
  (function() {
    var main = document.getElementById('main');
    var tags = document.getElementsByClassName('content-box');
    var mainContainer = document.getElementsByTagName('main')[0];
    var colors = ['#BDCCC5', '#CECEBF', '#B8C6CB', '#DFD5AA', '#D9D6D7', '#DCBEB9'];
    var educationBox = document.getElementById('education-box');
    var emptyBox = document.getElementById('empty-box');
    function shuffleArray(array, container) {
      var arr = [];
      for (var i = array.length - 1; i > 0; i--) {
          var j = Math.floor(Math.random() * (i + 1));
          arr[i] = array[j];
          arr[j] = array[i];
      }
      return arr;
    }
    function changeTheme() {
        if(emptyBox) {
            main.removeChild(emptyBox);
            emptyBox = null
            tags = document.getElementsByClassName('content-box');
        }

        educationBox.style.verticalAlign = 'top';
      var color = colors[Math.floor(Math.random() * colors.length)];
      document.body.style.backgroundColor = color;
      changeOrder();
      // tags = document.getElementsByClassName('content-box');
      // console.log(tags.length)
    }

    function changeOrder() {
      var arr = shuffleArray(tags);
      Array.prototype.forEach.call(tags, function(tag) {
        main.removeChild(tag);
        main.appendChild(tag);
      });
    }

    var ct = document.getElementById('change-theme');
    ct.addEventListener('click', changeTheme, false);
  })()
</script>
</html>
